<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Tag</title>
</head>
<body>
    <h2 align="center">Woking with List Tag</h2>
    <hr/>
    <table border="1px" cellspacing="0px" align="center" 
           width="60%" cellpadding="5px">
        <tr><td rowspan="7" valign="top">Left Side Bar</td><th colspan="4">Student Information</th></tr>
        <tr> <td>RollNo</td><td>Name</td><td>Course</td><td>Marks</td></tr>
        <tr> <td>100</td><td>Priti</td><td>Python</td><td>75</td> </tr>
        <tr> <td>102</td><td>Rajat</td><td>Java</td><td>75</td> </tr>
        <tr> <td>103</td><td>Rahul</td><td>C++</td><td>75</td> </tr>
        <tr> <td>104</td><td>Rishu</td><td>Cloud Computing</td><td>75</td> </tr>
        <tr> <td>105</td><td>Akshat</td><td>Computer Network</td><td>75</td> </tr>
    </table>

    <h3>Ordered List:</h3>
    <ol type="a" start="30">
          <li>Ptana</li>
          <li>Noida</li>
          <li>Mumbai</li>
          <li>Delhi</li>
          <li>Lucknow</li>
          <li>Kolkata</li>
    </ol>
    <h3>UnOrdered List:</h3>
    <ul type="circle" >
          <li>Ptana</li>
          <li>Noida</li>
          <li>Mumbai</li>
          <li>Delhi</li>
          <li>Lucknow</li>
          <li>Kolkata</li>
    </ul>
    <h3>Definition List:</h3>
    <dl>
         <dt>Bihar</dt>
         <dd>The capital city of Bihar is Patna</dd> 
         <dt>UP</dt>
         <dd>The capital city of UP is Lucknow</dd> 
         <dt>MP</dt>
         <dd>The capital city of MP is Bhopal</dd> 
         <dt>Punjab</dt>
         <dd>The capital city of Punjab is Chandigarh</dd> 
         <dt>West Bengal</dt>
         <dd>The capital city of West Bengal is Kolkata</dd> 
    </dl>
</body>
</html>